<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div {
    align-self: center;
    width: 100px;
    height: 100px;
}
.pembungkus {
    width: 1000px;
    height: 500px;
    border: 1px;
    position: relative;

}
.satu {
    position: absolute;
      top:100px;
      left: 360px;}
.dua {
      position: absolute;
      top:100px;
      left:580px;}
.tiga {
    position: absolute;
      top:100px;
      left:800px;}
table { border-collapse: collapse;
border-color: whitesmoke;}
th { height: 40px;
padding: 5px;
text-align: center;
font-size: 10px;
background: lightblue;
color: white;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
td { padding: 15px;
height: 5px;
text-align: center;
font-size: 10px;
width: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
</style>
<div class="pembungkus">
<div class="satu"><table border='1px' width=200px>
    <tr>
     <th>BASIC</th>
    </tr>
    <tr><td>Unlimited Website</td></tr>
    <tr><td>Unlimited Users</td></tr>
    <tr><td>5 GB Bandwitch</td></tr>
    <tr><td>Highest Speed</td></tr>
    <tr><td>1 GB Storage</td></tr>
    <tr><td>24x7 Great Support</td></tr>
    <tr><th>Order</th></tr>
   </table></div>
<div class="dua"><table border='1px' width=200px >
    <tr>
     <th>PROFFESIONAL</th>
    </tr>
    <tr><td>Unlimited Website</td></tr>
    <tr><td>Unlimited Users</td></tr>
    <tr><td>11 GB Bandwitch</td></tr>
    <tr><td>Highest Speed</td></tr>
    <tr><td>10 GB Storage</td></tr>
    <tr><td>24x7 Great Support</td></tr>
    <tr><th>Order</th></tr>
   </table></div>
<div class="tiga"><table border='1px' width=200px>
    <tr>
     <th>ENTERPRICE</th>
    </tr>
    <tr><td>Unlimited Website</td></tr>
    <tr><td>Unlimited Users</td></tr>
    <tr><td>15 GB Bandwitch</td></tr>
    <tr><td>Highest Speed</td></tr>
    <tr><td>10 GB Storage</td></tr>
    <tr><td>24x7 Great Support</td></tr>
    <tr><th>Order</th></tr>
   </table></div>
</div>