<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulir</title>
</head>
<style>
html {
    background: url(https://images5.alphacoders.com/387/thumb-1920-387546.jpg);
    background-size: 100%;
}
.ground {
    width: 100%;
    height: 100%;
    position: relative;
}
.logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.menu {
    width: 750px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.main {
    width: 360px;
    height: 400px;
    position: absolute;
    top: 150px;
    left: 180px;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    border: 1px solid black;
    background: white;
}
.term {
    width: 300px;
    height: 50px;
    position: absolute;
    top: 725px;
    right: 0px;
    text-align: right;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.search {
    text-align: right;
    padding-right: 5px;
}
table {
    float: left;
    width: 150px;
    height: 50px;
}
form {
    font-size: 17px;
    margin-top: 20px;
    border-radius: 5px;
}
a {
    text-decoration: none;
    color: white;
}
</style>
<div class="ground">
 <div class="logo">
     <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Black_hole_Illustration.png" width="50" height="50">
 </div>
 <div class="menu">
     <a href="#">
     <table><tr><th>Host a home</th></tr></table>
     <table><tr><th>Host an experience</th></tr></table>
     <table><tr><th>Help</th></tr></table>
     <table><tr><th>Sign up</th></tr></table>
     <table><tr><th>Login</th></tr></table>
     </a>
 </div>
 <div class="main">
    <h1>Book unique homes and experiences.</h1>
    <form>
        WHERE<br>
        <input name="WHERE" type="text" placeholder=" Anywhere" style="width: 350px; height: 30px;">
    </form>
    <form style="float: left">
        CHECK-IN<br>
        <input name="CHECK-IN" type="text" placeholder=" mm/dd/yyyy" style="width: 173px; height: 30px;">
    </form>
    <form>
        CHECKOUT<br>
        <input name="CHECKOUT" type="text" placeholder=" mm/dd/yyyy" style="width: 173px; height: 30px;">
    </form>
    <form>
        GUESTS<br>
        <select name="select" style="width: 355px; height: 30px;">
            <option value="Guests" selected>Guests</option>
            <option value="Member">Member</option>
        </select>
    </form>
    <form class="search">
        <input type="submit" name="submit" value="Search" style="width: 100px; height: 40px; background: rgb(190, 66, 66); border-radius: 5px; color: white;">
    </form>
 </div>
 <div class="term">
     Over 300<br>
    <button style="border-radius: 5px; background: whitesmoke; width: 250px; height: 30px; opacity: 0.7; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <img src="https://banner2.kisspng.com/20180914/tsz/kisspng-bookmark-computer-icons-address-book-logo-5b9bd0cf9b9638.7271529015369381916373.jpg" width="20px" height="15px" style="float: left"> Terms, Privacy, Currency & More
    </button>
 </div>
</div>
</html>